version: '3.7'
services:
  client:
    image: tasks-management-client
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./:/www/
    ports:
      - '80:80'
      - '443:443'
    container_name: tasks-management-client_container
